<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MobilePozitivWEB</Name>
    <ProjectGuid>ddb724cc-193a-4dbf-833a-18a87f46b106</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>MobilePozitivWEB</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config.php" />
    <Compile Include="data.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="template.php" />
    <Compile Include="web_service.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="res\" />
    <Folder Include="tpl\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\signin.css" />
    <Content Include="css\starter-template.css" />
    <Content Include="css\sticky-footer.css" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\control-modal.js" />
    <Content Include="js\ie10-viewport-bug-workaround.js" />
    <Content Include="js\jquery-3.1.1.js" />
    <Content Include="js\jquery-3.1.1.slim.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="res\anim_laoding.gif" />
    <Content Include="res\apk-android_n.png" />
    <Content Include="res\favicon.ico" />
    <Content Include="res\ic_document.png" />
    <Content Include="res\ic_document_accept.png" />
    <Content Include="res\ic_document_deleted.png" />
    <Content Include="tpl\login.tpl" />
    <Content Include="tpl\main.tpl" />
  </ItemGroup>
</Project>