<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160.0dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:minHeight="190dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#fff"
                android:text="@string/LoginLogo"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0.0dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dp">
                <EditText
                    android:id="@+id/Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000"
                    android:hint="Имя пользователя" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000"
                    android:hint="Пароль" />
            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/Signinwithapin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Войти через PIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary" />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/Remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Запомнить меня"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp" />
        <!--<TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:id="@+id/Status" />-->
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="10dp" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnUpdateApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обновить"
                android:layout_marginLeft="10.0dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>