<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayoutDataList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ListView" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/ViewEmpty"
            android:text="Здесь ничего нет"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#888888"
            android:textSize="20sp"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/Search"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <EditText
                android:id="@+id/etSearch"
                android:inputType="textFilter"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@drawable/edit_text_style"
                android:hint="Поиск"
                android:textColor="#000"
                android:layout_weight="1" />
            <Button
                android:text="Найти"
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_action_new"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="#2196F3" />
    </FrameLayout>
</LinearLayout>