<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:text="SetApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsApp" />
    <Button
        android:text="SetAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsAdmin" />
    <Button
        android:text="SetUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsUser" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:text="StartServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startServ" />
    <Button
        android:text="StopServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopServ" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
      android:text="Message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/activityMessage" />
    <Button
      android:text="Map"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/activityMap" />
  </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />
</LinearLayout>