<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#3f3f3f" />
        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#3f3f3f" />
    </LinearLayout>
    <TextView
        android:id="@+id/Count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="12"
        android:gravity="center"
        android:layout_marginBottom="8.0dp"
        android:layout_marginTop="8.0dp"
        android:layout_weight="2"
        android:background="@drawable/rounded"
        android:layout_marginRight="8dp"
        android:textColor="#ededed" />
</LinearLayout>